tnClient/Controls/ClientSettingsControl.xaml

<UserControl x:Class="tnClient.Controls.ClientSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:acuc="clr-namespace:AutoCoder.Controls;assembly=AutoCoder"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tnClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">

    <Grid.Resources>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2,0,4,0" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0">Connect to system</Label>
    <ComboBox  Grid.Row="0" Grid.Column="1" Width="120" 
                               HorizontalAlignment="Left"
                               IsEditable="true" Background="Tomato"
                               SelectedItem="{Binding Model.SystemListSelectedItem }"
    Text="{Binding Model.SystemName, Mode=Default, UpdateSourceTrigger=LostFocus}"
                ItemsSource="{Binding Model.SystemList}" />

    <Label Grid.Row="1">Auto connect</Label>
    <CheckBox   VerticalAlignment="Center"
                    IsChecked="{Binding Path=Model.AutoConnect}"
                              Grid.Row="1" Grid.Column="1">
    </CheckBox>

    <Label Grid.Row="2" Content="Device name"/>
    <acuc:EditableComboBox Grid.Row="2" Grid.Column="1" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             MinWidth="100" CharacterCasing="Upper"
                             ApplyEntryToItemsSource="True"
                             ItemsSource="{Binding Path=Model.DeviceNameList}"
                             TextValue="{Binding Path=Model.DeviceName}"/>


    <Label Grid.Row="3" Content="Terminal type"/>
      <acuc:EditableComboBox Grid.Row="3" Grid.Column="1" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             MinWidth="100" CharacterCasing="Upper"
                             ApplyEntryToItemsSource="True"
                             ItemsSource="{Binding Path=Model.TerminalTypeList}"
                             TextValue="{Binding Path=Model.TerminalType}"/>

    <Label Grid.Row="4" Content="ODBC DSN"/>
    <TextBox Grid.Row="4" Grid.Column="1"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             MinWidth="100" CharacterCasing="Upper"
             Text="{Binding Model.OdbcDsn}"/>

    <Label Grid.Row="5">Screen definition path</Label>
    <acuc:FilePathTextBox Grid.Row="5" Grid.Column="1" 
                               VerticalAlignment="Center" Width="320" 
                               HorizontalAlignment="Left"
                               Filter="xml Files |*.xml|All Files |*.*"
                               FilePathText="{Binding Model.ScreenDefnPath}"/>

    <Label Grid.Row="6">Capture folder path</Label>
    <acuc:FolderPathTextBoxControl Grid.Row="6" Grid.Column="1" 
                               VerticalAlignment="Center" Width="320" 
                               HorizontalAlignment="Left"
                               FolderPathText="{Binding Model.CaptureFolderPath}"/>

    <Label Grid.Row="7">Auto capture</Label>
    <CheckBox Grid.Row="7" Grid.Column="1"
                    VerticalAlignment="Center"
                            IsChecked="{Binding Path=Model.CaptureAuto}"/>

    <Label Grid.Row="8">Run time code path</Label>
    <acuc:FolderPathTextBoxControl Grid.Row="8" Grid.Column="1" 
                               VerticalAlignment="Center" Width="320" 
                               HorizontalAlignment="Left"
                               FolderPathText="{Binding Model.RunTimeCodePath}"/>

      <Label Grid.Row="9">Support code file path</Label>
    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
    <acuc:FilePathTextBox Grid.Row="9" Grid.Column="1" 
                               VerticalAlignment="Center" Width="320" 
                               HorizontalAlignment="Left"
                               Filter="cs Files |*.cs|All Files |*.*"
                               FilePathText="{Binding Model.SupportCodeFilePath}"/>
      <Button x:Name="EditSupportCode" Margin="3,3" Padding="3,0" Click="EditSupportCode_Click">Edit</Button>
    </StackPanel>

    <StackPanel Grid.Row="11" Orientation="Horizontal">
      <Button x:Name="butApply" Margin="3" Click="butApply_Click">Apply</Button>
    </StackPanel>

  </Grid>
</UserControl>
