AutoCoder_Telnet/AutoCoder_Telnet/Controls/DataStreamControl.xaml

<UserControl x:Class="AutoCoder.Telnet.Controls.DataStreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCoder.Telnet.Controls"
             xmlns:ac="clr-namespace:AutoCoder.Controls;assembly=AutoCoder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
      <DockPanel Grid.Row="0" LastChildFill="True">
        <TextBlock Margin="5" FontSize="14" FontWeight="Bold" DockPanel.Dock="Left">Description:</TextBlock>
        <TextBox Margin="5" FontSize="14" Text="{Binding DataStreamName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
      </DockPanel>
    <TabControl Grid.Row="1" SelectedIndex="{Binding TabSelectedIndex}">
      <TabItem Header="Entry">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
          </Grid.RowDefinitions>

          <TextBox FontFamily="Lucida console" FontSize="14"
                         Grid.Row="0"
                         Text="{Binding ParseText,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                         Padding="5"
                   VerticalScrollBarVisibility="Visible"
                   TextWrapping="NoWrap" AcceptsReturn="True"></TextBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button x:Name="butClear" Margin="5" Padding="3" Click="butClear_Click">Clear</Button>
            <Button x:Name="butPrepare" Margin="5" Padding="3" Click="butPrepare_Click">Prepare</Button>
<!--      <Button x:Name="butParse" Margin="5" Padding="3" Click="butParse_Click">Parse</Button>
      <Button x:Name="butListOrders" Margin="5" Padding="3" Click="butListOrders_Click">List Orders</Button>
-->      
    </StackPanel>
    <TextBlock x:Name="tbErrmsg" Grid.Row="2"></TextBlock>
        </Grid>
      </TabItem>
      <TabItem Header="Results">
        <ac:EnhancedListBox SelectionMode="Extended"  FontFamily="Lucida console" ItemsSource="{Binding ResultsList}"></ac:EnhancedListBox>
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>
